{
  "name": "@ephigenia/countdown",
  "version": "0.0.2",
  "contributors": [
    {
      "name": "Marcel Eichner",
      "email": "marcel.eichner@ephigenia.de"
    }
  ],
  "author": "Ephigenia M. Eichner",
  "license": "MIT",
  "description": "Big countdown which is fully customizable via GET parameters written in pure simple vanilla javascript perfect to run in a dashboard display",
  "keywords": [
    "countdown",
    "display",
    "simple",
    "responsive",
    "big",
    "dashboard",
    "wallboard"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Ephigenia/countdown.git"
  },
  "funding": "http://github.com/sponsors/Ephigenia",
  "bugs": {
    "url": "https://github.com/Ephigenia/countdown/issues"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "npm run -s build:css",
    "build:css": "node-sass --output-style compressed public/styles.scss > public/styles.css",
    "watch": "node-sass --output-style compressed --watch ./public --output ./public",
    "postversion": "git push && git push --tags",
    "preversion": "npm run test",
    "start": "http-server public",
    "start:dev": "http-server -c 0 public",
    "test": "echo 'no tests defined so far' && exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3",
    "node-sass": "4.14.1"
  }
}
